<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <style>
        /* CSS styles can be placed here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple HTML Layout</h1>
    </header>
    <nav>
        <ul>
            <li><a href="image_link.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </nav>
    <section>
        <h2>Gallery</h2>
        <p>This is the about page of our website.</p>
        <a href="gallery.html"><img src="./Images/Beach.jpg" alt="Beach" width="500px" height="500px"></a>
        <a href="gallery.html"><img src="./Images/Cave.jpg" alt="Beach" width="500px" height="500px"></a>
        <a href="gallery.html"><img src="./Images/Garden.jpg" alt="Beach" width="500px" height="500px"></a>
        <a href="gallery.html"><img src="./Images/Giraffe.jpg" alt="Beach" width="500px" height="500px"></a>
        <a href="gallery.html"><img src="./Images/Ice-land.jpg" alt="Beach" width="500px" height="500px"></a>
        <a href="gallery.html"><img src="./Images/Lake-side.jpg" alt="Beach" width="500px" height="500px"></a>
        <a href="gallery.html"><img src="./Images/Monkey.jpg" alt="Beach" width="500px" height="500px"></a>
        <a href="gallery.html"><img src="./Images/Red-water.jpg" alt="Beach" width="500px" height="500px"></a>
    </section>
    <footer>
        <p>&copy; 2024 Simple HTML Layout. All rights reserved.</p>
    </footer>
</body>
</html>
